
<!doctype html>
<html class="no-js" lang="en_GB" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
       MagNews
                    
            </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=" {% static '' %} " type="image/png">

    <link rel="stylesheet" href=" {% static 'assets/common/css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/common/css/font-awesome.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/common/css/themify-icons.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/common/css/toastr.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/metisMenu.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/slicknav.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/frontend/css/flaticon.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/typography.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/default-css.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/styles.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/responsive.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/fontawesome-iconpicker.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/fontawesome.min.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/flaticon.css' %} ">
    <link rel="stylesheet" href=" {% static 'assets/backend/css/custom-style.css' %} ">
                <!-- modernizr css -->
    <script src=" {% static 'assets/common/vendor/modernizr-2.8.3.min.js' %} "></script>
</head>

<body>
<!-- preloader area start -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- page container area start -->
<div class="page-container">
    <!-- sidebar menu area start -->
    <div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="logo">
            <a href=" {% static '/admin-home' %} ">
                                <img src=" {% static 'assets/uploads/media-uploader/logo1626597048.png' %} "  alt=""/>
                            </a>
        </div>
    </div>
    <div class="main-menu">
        <div class="menu-inner">
            <nav>
                <ul class="metismenu" id="menu">
                    <li class="active">
                        <a href=" {% static '/admin-home' %} "
                           aria-expanded="true">
                            <i class="ti-dashboard"></i>
                            <span>dashboard</span>
                        </a>
                    </li>
                                            <li class="
                        
                        ">
                            <!--<a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-user"></i>-->
                            <!--    <span>Admin Role Manage</span></a>-->
                            <!--<ul class="collapse">-->
                            <!--    <li class=""><a-->
                            <!--                href=" {% static '/admin-home/all-user' %} ">All Admin</a></li>-->
                            <!--    <li class=""><a-->
                            <!--                href=" {% static '/admin-home/new-user' %} ">Add New Admin</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li
                        class="main_dropdown
                                                ">
                        <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-user"></i>
                            <span>Users Manage</span></a>
                        <ul class="collapse">
                            <li class=""><a
                                    href=" {% static '/admin-home/frontend/all-user' %} ">All Users</a></li>
                            <li class=""><a
                                    href=" {% static '/admin-home/frontend/new-user' %} ">Add New User</a></li>
                        </ul>
                    </li>
                                    </li>
                <li class="main_dropdown  ">
                    <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true">
                        <i class="ti-timer"></i><span>Appointments <span class="badge">1</span></span></a>
                    <ul class="collapse">
                        <li class="    ">
                            <a href=" {% static '/admin-home/appointment/all' %} ">All Doctors</a></li>
                            
                             <li class="    ">
                            <a href=" {% static '/admin-home/appointment/packall' %} ">All Package</a></li>
                            
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/new' %} ">New Doctor</a></li>
                        <li class="">
                         <li class="">
                             <a href=" {% static '/admin-home/appointment/appointment-search' %} ">Search Doctor</a></li>
                         <li class="">
                             <a href=" {% static '/admin-home/appointment/category' %} ">Doctors Category</a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/booking-time' %} ">Booking Time</a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/booking' %} ">All Booking <span class="badge">1</span></a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/review' %} ">All Reviews</a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/form-builder' %} ">Booking Form Builder</a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/appointment/settings' %} ">Settings</a></li>
                    </ul>
                </li>
                <li class="main_dropdown
                                        ">
                    <a href=" {% static 'javascript:void(0)' %} "
                       aria-expanded="true">
                        <i class="ti-files"></i>
                        <span>Prescriptions <span class="badge">10</span></span>
                    </a>
                    <ul class="collapse">
                        <li class="">
                            <a href=" {% static '/admin-home/prescription/all' %} ">All Prescription <span class="badge">10</span></a></li>
                              <li class="">
                            <a href=" {% static '/admin-home/appointment/contactall' %} ">All Contacts <span class="badge">10</span></a></li>
                        <li class="">
                            <a href=" {% static '/admin-home/prescription/settings' %} ">Settings</a></li>
                    </ul>
                </li>
                <li class="main_dropdown
                                        ">
                        <a href=" {% static 'javascript:void(0)' %} "
                           aria-expanded="true">
                            <i class="ti-headphone-alt"></i>
                            <span>Services</span>
                        </a>
                        <ul class="collapse">
                            <li class=""><a
                                    href=" {% static '/admin-home/services' %} ">All Services</a></li>
                            <li class=""><a
                                    href=" {% static '/admin-home/services/new' %} ">New Service</a></li>
                            <li class=""><a
                                    href=" {% static '/admin-home/services/category' %} ">Category</a></li>
                            <li class=""><a
                                    href=" {% static '/admin-home/services/page-settings' %} ">Service Page</a></li>
                            <li class=""><a
                                    href=" {% static '/admin-home/services/single-page-settings' %} ">Service Single Page</a></li>
                        </ul>
                    </li>
                    <!--<li class="main_dropdown-->
                    <!---->
                    <!--">-->
                    <!--    <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true">-->
                    <!--        <i class="ti-gift"></i>-->
                    <!--        <span>Products Manage <span class="badge">0</span></span>-->
                    <!--    </a>-->
                    <!--    <ul class="collapse">-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products' %} ">All Products</a></li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/new' %} ">Add New Product</a></li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/category' %} ">Category</a></li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/shipping' %} ">Shipping</a></li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/coupon' %} ">Coupon</a></li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/page-settings' %} ">Product Page Settings</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/single-page-settings' %} ">Product Single Page Settings</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/success-page-settings' %} ">Order Success Page Settings</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/cancel-page-settings' %} ">Order Cancel Page Settings</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/order-track-page-settings' %} ">Order Track Page Settings</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/product-order-logs' %} ">Orders <span class="badge">0</span></a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/order-create' %} ">Create Order</a>-->
                    <!--        </li>-->
                    <!--        <li class=""><a-->
                    <!--                    href=" {% static '/admin-home/products/product-ratings' %} ">Ratings</a>-->
                    <!--        </li>-->
                    <!--        <li class="">-->
                    <!--            <a href=" {% static '/admin-home/products/order-report' %} ">Order Report</a>-->
                    <!--        </li>-->
                    <!--        <li class="">-->
                    <!--            <a href=" {% static '/admin-home/products/tax-settings' %} ">Tax Settings</a>-->
                    <!--        </li>-->
                    <!--    </ul>-->
                    <!--</li>-->
                <!--<li class=" -->
                <!--            -->
                <!--            -->
                <!--            -->
                <!--            ">-->
                <!--        <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-comment-alt"></i>-->
                <!--            <span>Blog</span></a>-->
                <!--        <ul class="collapse">-->
                <!--            <li class=" "><a-->
                <!--                        href=" {% static '/admin-home/blog' %} ">All Blog</a></li>-->
                <!--            <li class=""><a-->
                <!--                        href=" {% static '/admin-home/blog-category' %} ">Category</a></li>-->
                <!--            <li class=""><a-->
                <!--                        href=" {% static '/admin-home/new-blog' %} ">Add New Post</a></li>-->
                <!--            <li class=""><a -->
                <!--                        href=" {% static '/admin-home/blog-page-settings' %} " aria-expanded="true">Blog Page Settings</a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </li>-->
                    <li class="
                        
                        ">
                        <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-write"></i>
                            <span>Pages</span></a>
                        <ul class="collapse">
                            <li class=" "><a
                                        href=" {% static '/admin-home/page' %} ">All Pages</a></li>
                            <li class=""><a
                                        href=" {% static '/admin-home/new-page' %} ">Add New Page</a></li>
                        </ul>
                    </li>
                    
                    <li class="main_dropdown
                        
                                                        ">
                            <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-write"></i>
                                <span>Image Gallery</span></a>
                            <ul class="collapse">
                                <li class="">
                                    <a href=" {% static '/admin-home/gallery-page' %} " >Image Gallery</a>
                                </li>
                                <li class="">
                                    <a href=" {% static '/admin-home/gallery-page/category' %} " >Category</a>
                                </li>
                                <li class="">
                                    <a href=" {% static '/admin-home/gallery-page/page-settings' %} " >Page Settings</a>
                                </li>
                            </ul>
                        </li>
                    <!--<li class="">-->
                    <!--    <a href=" {% static '/admin-home/medical-care-info' %} "><i class="ti-control-forward"></i> <span>Medical Care Info</span></a>-->
                    <!--</li>-->
                    <!--<li class="">-->
                    <!--    <a href=" {% static '/admin-home/testimonial' %} "><i class="ti-control-forward"></i> <span>Testimonial</span></a>-->
                    <!--</li>-->
                    <!--<li class="">-->
                    <!--    <a href=" {% static '/admin-home/counterup' %} "><i class="ti-control-forward"></i> <span>Counterup</span></a>-->
                    <!--</li>-->
                    <!--<li class="">-->
                    <!--    <a href=" {% static '/admin-home/keyfeatures' %} "><i class="ti-control-forward"></i> <span>Key Features</span></a>-->
                    <!--</li>-->
                    <!--<li class="">-->
                    <!--    <a href=" {% static '/admin-home/faq' %} "><i class="ti-control-forward"></i> <span>Faq</span></a>-->
                    <!--</li>-->
                    
                    <li class="main_dropdown ">
                        <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-palette"></i>
                            <span>Appearance Settings</span></a>
                        <ul class="collapse">
                            <li class="">
                                <a href=" {% static '/admin-home/topbar-settings' %} ">
                                    Topbar Settings
                                </a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/infobar-settings' %} ">
                                    Infobar Settings
                                </a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/navbar-settings' %} "
                                   aria-expanded="true">
                                    Nabvar Settings
                                </a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/media-upload/page' %} "
                                   aria-expanded="true">
                                    Media Images Manage
                                </a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/home-variant' %} "
                                   aria-expanded="true">
                                  Home Variant
                                </a>
                            </li>
                            <li class="main_dropdown ">
                                <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true">
                                    Form Builder</a>
                                <ul class="collapse">
                                    <li class="">
                                        <a href=" {% static '/admin-home/form-builder/contact-form' %} ">Contact Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=""><a
                                href=" {% static '/admin-home/widgets' %} ">Widget Builder</a></li>
                            <li class="
                            ">
                                <a href=" {% static '/admin-home/menu' %} ">Menu Manage</a></li>
                            <li class="">
                                <a href=" {% static '/admin-home/popup-builder/all' %} ">Popup Builder</a></li>
                        </ul>
                    </li>
                    <li class="main_dropdown
                         ">
                        <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-panel"></i>
                            <span>All Page Settings</span></a>
                        <ul class="collapse">
                            <li class="main_dropdown  ">
                                <a href=" {% static 'javascript:void(0)' %} "
                                   aria-expanded="true">Home Page Manage
                                </a>
                                <ul class="collapse">
                                    
                                                                        <li class="">
                                        <a href=" {% static '/admin-home/home-page/header-slider-static' %} ">Header Slider</a>
                                    </li>
                                                                                                            <li class="">
                                        <a href=" {% static '/admin-home/home-page/header-bottom' %} ">Header Bottom Area</a>
                                    </li>
                                                                                                            <li class="">
                                        <a href=" {% static '/admin-home/home-page/testimonial-area-settings' %} ">Testimonial Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/concern-area-settings' %} ">Concern Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/latest-blog-settings' %} ">Latest Blog Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/appointment-area-settings' %} ">Appointment Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/what-we-do-settings' %} ">What We Do Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/expert-area-settings' %} ">Expert Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/call-to-us-settings' %} ">Call to Us Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/special-offer-area-settings' %} ">Special Offer Area</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/product-by-category-area-settings' %} ">Product Category</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/popular-product-area-settings' %} ">Popular Product</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/featured-product-area-settings' %} ">Featured Product</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/best-seller-product-area-settings' %} ">Best Seller Product</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/home-page/section-manage' %} ">Section Manage</a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="main_dropdown  ">
                                <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true">
                                   About Page Manage
                                </a>
                                <ul class="collapse">
                                    
                                    <li class="">
                                        <a href=" {% static '/admin-home/about-page/concern-area-settings' %} ">Concern Area</a></li>
                                    <li class=""><a
                                        href=" {% static '/admin-home/about-page/progressbar' %} ">Progressbar Section</a></li>
                                    <li class=""><a
                                                href=" {% static '/admin-home/about-page/section-manage' %} ">Section Manage</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main_dropdown ">
                                <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true">
                                   Contact Page Manage
                                </a>
                                <ul class="collapse">
                                    <li class="">
                                        <a href=" {% static '/admin-home/contact-page/settings' %} ">Contact Page</a>
                                    </li>
                                    <li class="">
                                        <a href=" {% static '/admin-home/contact-page/section-manage' %} ">Section Manage</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/faq-page-settings' %} ">Faq Page</a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/404-page-manage' %} ">404 Page Manage</a>
                            </li>
                            <li class="">
                                <a href=" {% static '/admin-home/maintains-page/settings' %} ">Maintain Page Manage</a>
                            </li>
                        </ul>
                    </li>
                                            <li class= "">
                            <a href=" {% static 'javascript:void(0)' %} " aria-expanded="true"><i class="ti-settings"></i>
                                <span>General Settings</span></a>
                            <ul class="collapse ">
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/site-identity' %} ">Site Identity</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/basic-settings' %} ">Basic Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/typography-settings' %} ">Typography Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/seo-settings' %} ">SEO Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/scripts' %} ">Third Party Scripts</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/email-template' %} ">Email Template</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/email-settings' %} ">Email Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/smtp-settings' %} ">SMTP Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/page-settings' %} ">Page Settings</a></li>
                                
                                <li class=""><a
                                             href=" {% static '/admin-home/general-settings/payment-settings' %} ">Payment Gateway Settings</a></li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/custom-css' %} ">Custom CSS</a></li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/custom-js' %} ">Custom JS</a></li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/gdpr-settings' %} ">GDPR Compliant Cookies Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/popup-settings' %} ">Popup Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/sitemap-settings' %} ">Sitemap Settings</a>
                                </li>
                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/license-setting' %} ">Licence Settings</a>
                                </li>

                                <li class=""><a
                                            href=" {% static '/admin-home/general-settings/cache-settings' %} ">Cache Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href=" {% static '/admin-home/languages' %} " aria-expanded="true"><i class="ti-signal"></i>
                                <span>Languages</span></a>
                        </li>
                                    </ul>
            </nav>
        </div>
    </div>
</div>
    <!-- sidebar menu area end -->
    <!-- main content area start -->
    <div class="main-content">
        <!-- header area start -->
        <div class="header-area">
            <div class="row align-items-center">
                <!-- nav and search button -->
                <div class="col-md-6 col-sm-8 clearfix">
                    <div class="nav-btn pull-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- profile info & task notification -->
                <div class="col-md-6 col-sm-4 clearfix">
                    <ul class="notification-area pull-right">
                        <li ><label class="switch yes">
                            <input id="darkmode" type="checkbox" data-mode=off  >
                            <span class="slider-color-mode onff"></span>
                        </label></li>
                        <li id="full-view"><i class="ti-fullscreen"></i></li>
                        <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        <li><a class="btn  btn-primary " target="_blank" href=" {% static 'ael' %} "><i class="fas fa-external-link-alt mr-1"></i>   View Site </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-title-area">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="breadcrumbs-area clearfix">
                        <h4 class="page-title pull-left">    Dashboard
</h4>
                        <ul class="breadcrumbs pull-left">
                            <li><a href=" {% static '/admin-home' %} ">Home</a></li>
                            <li><span>    Dashboard
</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 clearfix">
                    <div class="user-profile pull-right">
                        
                        <h4 class="user-name dropdown-toggle" data-toggle="dropdown">admin <i class="fa fa-angle-down"></i></h4>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href=" {% static '/admin-home/profile-update' %} ">Edit Profile</a>
                            <a class="dropdown-item" href=" {% static '/admin-home/password-change' %} ">Password Change</a>
                            <a class="dropdown-item" href=" {% static 'logout/admin' %} ">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="main-content-inner">
        <div class="row">
            <!-- seo fact area start -->
            <div class="col-lg-12">
                <div class="row">
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-user-secret mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">1</h5>
                                    <small class="font-light">Total Admin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-user mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">10</h5>
                                    <small class="font-light">Total User</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-blog mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">4</h5>
                                    <small class="font-light">Total Blogs</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-key mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">6</h5>
                                    <small class="font-light">Total Key Feature</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-comments mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">4</h5>
                                    <small class="font-light">Total Testimonial</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-tags mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">0</h5>
                                    <small class="font-light">Total Products</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-shopping-cart mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">0</h5>
                                    <small class="font-light">Total Products Order</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-calendar-check mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">5</h5>
                                    <small class="font-light">Total Doctor Appointments</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-4 mt-5 mb-3">
                        <div class="card card-hover">
                            <div class="dash-box text-white">
                                <h1 class="dash-icon">
                                    <i class="fas fa-headset mb-1 font-16"></i>
                                </h1>
                                <div class="dash-content">
                                    <h5 class="mb-0 mt-1">7</h5>
                                    <small class="font-light">Total Services</small>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card margin-top-40">
                    <div class="smart-card">
                        <h4 class="title">Recent Product Order</h4>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <th>Order ID</th>
                                    <th>Amount</th>
                                    <th>Payment Gateway</th>
                                    <th>Payment Status</th>
                                    <th>Date</th>
                                </thead>
                                <tbody>
                                                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-area">
            <p>
                            &copy; Copyright 2021 . All Right Reserved By <a href="#">SEQUEL</a>
            </p>
        </div>
    </footer>
</div>
<script src=" {% static 'assets/common/js/jquery-3.6.0.min.js' %} "></script>
<script src=" {% static 'assets/common/js/jquery-migrate-3.3.2.min.js' %} "></script>
<script src=" {% static 'assets/common/js/popper.min.js' %} "></script>
<script src=" {% static 'assets/common/js/bootstrap.min.js' %} "></script>
<script src=" {% static 'assets/backend/js/metisMenu.min.js' %} "></script>
<script src=" {% static 'assets/backend/js/jquery.slimscroll.min.js' %} "></script>
<script src=" {% static 'assets/backend/js/jquery.slicknav.min.js' %} "></script>
<script src=" {% static 'assets/backend/js/fontawesome-iconpicker.min.js' %} "></script>
<script src=" {% static 'assets/common/js/toastr.min.js' %} "></script>
<script src=" {% static 'assets/backend/js/plugins.js' %} "></script>
<script src=" {% static 'assets/backend/js/scripts.js' %} "></script>
<script>
    (function ($){
        "use strict";

        $('#reload').on('click', function(){
            location.reload();
        })
        $('#darkmode').on('click', function(){
           var el = $(this)
            var mode = el.data('mode')
            $.ajax({
                type:'GET',
                url: {% static '  '/admin-home/dark-mode-toggle',' %} 
                data:{mode:mode},
                success: function(){
                    location.reload();
                },error: function(){
                }
            });
        })
    })(jQuery);
</script>
</body>

</html>
