{% extends 'superuser/basic.html' %}
{% block body %}
{% load custumfilter %}
       
                <div class="third container">
                    <div class="row">
                        {% with ''|sidebardata as sidebar %}
                     {% for key , val in sidebar.items %}
                        <div class="col-md-4 mt-5 mb-3">
                   
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                    
                                        <i class="fas fa-user-secret mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">{{val|length}}</h5>
                                        <a href = {% url 'showapp' key %}>
                                        <small class="font-light text-light">{{key|title}}</small><br>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    {% endwith %}
                        {% comment %} <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-user mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">9</h5>
                                        <small class="font-light">Total User</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-blog mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">4</h5>
                                        <small class="font-light">Total Blogs</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-key mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">6</h5>
                                        <small class="font-light">Total Key Feature</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-comments mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">4</h5>
                                        <small class="font-light">Total Testimonial</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-tags mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">9</h5>
                                        <small class="font-light">Total Products</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-shopping-cart mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">13</h5>
                                        <small class="font-light">Total Products Order</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-calendar-check mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">3</h5>
                                        <small class="font-light">Total Doctor Appointments</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5 mb-3">
                            <div class="card card-hover">
                                <div class="dash-box text-white">
                                    <h1 class="dash-icon">
                                        <i class="fas fa-headset mb-1 font-16"></i>
                                    </h1>
                                    <div class="dash-content">
                                        <h5 class="mb-0 mt-1">7</h5>
                                        <small class="font-light">Total Services</small>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        {% endcomment %}
                    </div>
                </div>





                
                {% comment %} <div class="container smart-card">
                    <h4 class="title">Recent Product Order</h4>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Amount</th>
                                    <th>Payment Gateway</th>
                                    <th>Payment Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#34</td>
                                    <td>₹1,600</td>
                                    <td>razorpay</td>
                                    <td>
                                        <span class="alert alert-warning">pending</span>
                                    </td>
                                    <td>31 Jul 2021 05:59:06</td>
                                </tr>
                                <tr>
                                    <td>#33</td>
                                    <td>₹499</td>
                                    <td>cash on delivery</td>
                                    <td>
                                        <span class="alert alert-warning">pending</span>
                                    </td>
                                    <td>31 Jul 2021 11:20:11</td>
                                </tr>
                                <tr>
                                    <td>#32</td>
                                    <td>₹1,999</td>
                                    <td>cash on delivery</td>
                                    <td>
                                        <span class="alert alert-warning">pending</span>
                                    </td>
                                    <td>30 Jul 2021 07:49:49</td>
                                </tr>
                                <tr>
                                    <td>#31</td>
                                    <td>₹1,999</td>
                                    <td>paypal</td>
                                    <td>
                                        <span class="alert alert-warning">pending</span>
                                    </td>
                                    <td>30 Jul 2021 07:49:35</td>
                                </tr>
                                <tr>
                                    <td>#30</td>
                                    <td>₹899</td>
                                    <td>paytm</td>
                                    <td>
                                        <span class="alert alert-warning">pending</span>
                                    </td>
                                    <td>27 Jul 2021 01:35:52</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> {% endcomment %}
           
{% endblock %}