{% extends 'superuser/basic.html' %}
{% block body %}

<div class=" smart-card">
    <h4 class="title">{{appname|title}}</h4>
    <div class="table-responsive">
        <div class=" shadow-lg p-3 mb-5 bg-white rounded">
          <div class="col-lg-12">
    <div class="accordion-wrapper">
        <div id="accordion-PAGE-SETTINGS"> 
        {% for data in models %}
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <a href='{% url "showdatamodel" appname data %}' class="btn btn-link"   aria-expanded="true">
                            <span class="page-title"> {{data}} </span>
                        </a>
                    </h5>
                </div>
                {% comment %} <div id="about_page_PAGE_SETTINGS" class="collapse" data-parent="#accordion-PAGE-SETTINGS">
                    <div class="card-body">
                        <div class="from-group">
                            <label for="about_page_name">Name</label>
                            <input type="text" class="form-control" name="about_page_name" value="About"
                                placeholder="Name">
                        </div>
                        <div class="form-group margin-top-20">
                            <label for="about_page_meta_tags">Meta Tags</label>
                            <div class="bootstrap-tagsinput"><span class="tag label label-info">about-us<span
                                        data-role="remove"></span></span> <input type="text" placeholder=""></div><input
                                type="text" name="about_page_meta_tags" class="form-control" data-role="tagsinput"
                                value="about-us" style="display: none;">
                        </div>
                        <div class="form-group">
                            <label for="about_page_meta_description">Meta Description</label>
                            <textarea name="about_page_meta_description" class="form-control" rows="5"></textarea>
                        </div>
                    </div>
                </div> {% endcomment %}
            </div>
        {% endfor %}
        </div>
    </div>
</div>
        </div>
    </div>
</div>
{% endblock %}

