{% extends 'superuser/basic.html' %}
{% block body %}

<div class=" smart-card">
    <h4 class="title">Product</h4>
    <div class="table-responsive">
     <div class=" shadow-lg p-3 mb-5 bg-white rounded">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>SN</th>
                    <th>Name</th>
                    <th>Desc</th>
                    <th>Specification</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for prod in prods %}
                <tr class="{% if forloop.counter|divisibleby:2 == False %}bg-light{% endif %}">
                    <td>{{forloop.counter}}</td>
                    <td>{{prod.name}} ({{prod.color}})</td>
                    <td>{{prod.description|safe|slice:":70"}}.. </td>
                    <td><a href="{% url 'addspecs' id=prod.id %}" class="btn btn-outline-primary btn-sm">Add specs</a>
                    </td>
                    <td><a href="{% url "editproduct" id=prod.id task='edit' %}"
                            class="btn btn-outline-secondary btn-sm">edit</a></td>
                    <td><a href="{% url "editproduct" id=prod.id task='del' %}"
                            class="btn btn-outline-danger btn-sm">Delete</a></td>

                </tr>

                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</div>
{% endblock %}