<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change password - Admin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/file/tailwind.output.css" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="/static/file/init-alpine.js"></script>
  </head>
  <body>
    <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
      <div
        class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800"
      >
        <div class="flex flex-col overflow-y-auto md:flex-row">
                    <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
     <form action="" id="formi" method="post">  {% csrf_token %}
             <div class="w-full">
           
              {% if messages %}
	
                          
              <div class="panel-body" style="background-color: white;"> 
                {% for m in messages %} 
                {% if m.tags == 'success' %}
                  <div class="alert alert-success" style="color: rgb(117, 228, 53);">
                      <strong>Success!</strong>{{m}}
                  </div>
                  {% endif %} {% if m.tags == 'info' %}
                  <div class="alert alert-info" style="color: rgb(71, 194, 243);">
                      <strong>Heads up!</strong> {{m}}
                  </div>{% endif %} {% if m.tags == 'warning' %}
                  <div class="alert alert-warning" style="color: rgba(231, 231, 39, 0.726);">
                      <strong>Warning!</strong>{{m}}
                  </div>{% endif %} {% if m.tags == 'error' %}
                  <div class="alert alert-danger" style="color: red;">
                      <strong>Error!</strong> {{m}}
                  </div>{% endif %}
              {% endfor %}</div>
  
  {% endif %}
              <h1
                class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
              >
                Change password
              </h1>
              <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">Password</span>
                <input  name="pass1" type="password"
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="***************"
                  type="password" required
                />
              </label> <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">Confirm Password</span>
                <input  name="pass2" type="password"
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="***************"
                  type="password" required
                />
              </label>

              <!-- You should use a button here, as the anchor is only used for the example  -->
              <button
                class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
                type="submit"
              >
              Change password
              </button>
            </div></form> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
